FROM centos:7

ARG CC=gcc
ARG ENV1=FOOBAR

RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN yum install -y \
	ccache \
	findutils \
	gcc \
	git \
	gnutls-devel \
	iproute \
	iptables \
	libaio-devel \
	libasan \
	libcap-devel \
	libnet-devel \
	libnl3-devel \
	make \
	procps-ng \
	protobuf-c-devel \
	protobuf-devel \
	protobuf-python \
	python \
	python-flake8 \
	python-ipaddress \
	python2-future \
	python2-junit_xml \
	python-yaml \
	python-six \
	sudo \
	tar \
	which \
	e2fsprogs \
	python2-pip \
	rubygem-asciidoctor

# libbpf depends on libc >= 2.26
RUN yum install -y http://mirror.centos.org/centos-8/8/BaseOS/x86_64/os/Packages/glibc-2.28-101.el8.x86_64.rpm

# libbpf is not available in EPEL repos - we have to install it from Fedora Rawhide
RUN yum install -y https://dl.fedoraproject.org/pub/fedora/linux/development/rawhide/Everything/x86_64/os/Packages/l/libbpf-0.0.9-1.fc33.x86_64.rpm
RUN yum install -y https://dl.fedoraproject.org/pub/fedora/linux/development/rawhide/Everything/x86_64/os/Packages/l/libbpf-devel-0.0.9-1.fc33.x86_64.rpm

COPY . /criu
WORKDIR /criu

ENV CCACHE_DIR=/tmp/.ccache CCACHE_NOCOMPRESS=1 $ENV1=yes
RUN mv .ccache /tmp && make mrproper && ccache -sz  && \
	date && make -j $(nproc) CC="$CC" && date && ccache -s

# The rpc test cases are running as user #1000, let's add the user
RUN adduser -u 1000 test

RUN make -C test/zdtm -j $(nproc)
